<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/more"
        android:id="@+id/more"
        android:layout_margin="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/rmedium"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/RoundedImage"
                app:strokeColor="@color/white"
                app:strokeWidth="40dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/container"
            android:padding="8dp">

            <ImageView
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/like"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@id/like"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/like"
                android:src="@drawable/comment" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/comment"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:src="@drawable/bookmark_outline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/likes"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rbold"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/rmedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_below="@id/publisher"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rregular"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_below="@id/description"
                android:fontFamily="@font/rmedium"
                android:text="Tüm yorumları gör"
                android:textColor="#696E6E"
                />

            <TextView
                android:id="@+id/show_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comments"
                android:textAlignment="center"
                android:fontFamily="@font/rregular"
                android:textColor="#696E6E"
                android:textSize="12sp" />
        </RelativeLayout>





    </LinearLayout>


</RelativeLayout>